In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('/home/ams/Documents/python/vscode/nlp/NLP/movie_data.csv')

In [3]:
df

,Title,Year,Plot
0,The Fog,1980,An unearthly fog rolls into a small coastal to...
1,Stir Crazy,1980,"Set up and wrongfully accused, two best friend..."
2,Cruising,1980,A police officer goes undercover in the underg...
3,Heaven's Gate,1980,"During the Johnson County War in 1890 Wyoming,..."
4,The Final Countdown,1980,A modern aircraft carrier is thrown back in ti...
...,...,...,...
801,La Cage aux Folles 3: The Wedding,1985,Third (and final) of the La Cage aux Folles se...
802,James Joyce's Women,1985,"In this tribute to James Joyce, Fionnula Flana..."
803,Turtle Diary,1985,"Two separate people, a man and a woman, find s..."
804,Maccheroni,1985,A businessman from the United States returns t...
805,My Man Adam,1985,"A pizza delivery lad, who fantasises about his..."

## Convert all text to lowercase

In [7]:
df['Plot'] =df['Plot'].str.lower()

In [8]:

df

,Title,Year,Plot
0,The Fog,1980,an unearthly fog rolls into a small coastal to...
1,Stir Crazy,1980,"set up and wrongfully accused, two best friend..."
2,Cruising,1980,a police officer goes undercover in the underg...
3,Heaven's Gate,1980,"during the johnson county war in 1890 wyoming,..."
4,The Final Countdown,1980,a modern aircraft carrier is thrown back in ti...
...,...,...,...
801,La Cage aux Folles 3: The Wedding,1985,third (and final) of the la cage aux folles se...
802,James Joyce's Women,1985,"in this tribute to james joyce, fionnula flana..."
803,Turtle Diary,1985,"two separate people, a man and a woman, find s..."
804,Maccheroni,1985,a businessman from the united states returns t...
805,My Man Adam,1985,"a pizza delivery lad, who fantasises about his..."